.grid {
    display: grid;
    grid-template-columns: 3fr 1fr 10fr;
    padding: 3px;
    align-items: flex-start;
    margin: 5px;
}
.p{    
    font-size: 20px;
    color: red
}
.gridTitle {
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 3px;
    align-items: flex-start;
    margin: 10px;
}
.title {
    margin: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.label {
    padding-right: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.textField {
    margin: 3px
}

.dialogTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btnPanel {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 10px;
    align-items: flex-start;
}
.dialog {
    overflow: "initial";
    /* min-height: 300px; */
}
.error {
    font-size: 16px;
    color: red;
    margin-bottom: 0
}