.grid {
    display: grid;
    grid-template-columns: 4fr 1fr 9fr;
    padding: 3px;
    align-items: flex-start;
}
.gridTitle {
    display: grid;
    grid-template-columns: 4fr  9fr;
    align-items: center;
}
.grid label {
    display: flex;
    justify-content: center;
    padding-right: 10px;
    font-weight: bold;
    text-align: center;
}
.title {
    font-size: 20px;
}
.textField {
    margin: 3px
}
.gridTitle label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding-right: 7px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.dialogTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btnPanel {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 10px;
    align-items: flex-start;
}
.select {
    display: flex;
    justify-content: center ;
    align-items: center;
}

.field {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.p{
    
    font-size: 20px;
    color: red
}
.error {
    font-size: 16px;
    color: red;
    margin-bottom: 0
}