.grid {
    display: grid;
    grid-template-columns: 4fr 0fr 9fr;
    align-items: center;
}
.gridD {
    display: grid;
    grid-template-columns: 4fr 0fr 9fr;
    align-items: center;
}

.grid label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin: 10px; */
    /* padding-right: 7px; */
    font-weight: bold;
    text-align: center;
}
.gridTitle {
    display: grid;
    grid-template-columns: 5fr 7fr;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.field {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.btnPanel {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 10px;
    align-items: flex-start;
}
.select {
    display: flex;
    justify-content: center ;
    align-items: center;
}
.dialogTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p{
    font-size: 20px;
    color: red
}
.error {
    font-size: 16px;
    color: red;
    margin-bottom: 0
}

.listItemGrid {
    display: grid;
    grid-template-columns: auto min-content min-content;
    column-gap: 2px;
}

.listItemGridField {
    width: 100%;
}

.listItems {
    width: 100%;
}